# chatapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/example/chat/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/chat/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/chat/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: contact_item.xml  custom_edit_text.xml  gradients.xml  logout_grad.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
