<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    tools:context=".MainPageActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="25dp"
            android:background="@drawable/logout_grad"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="@string/log_out"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/findUser"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradients"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/find_user"
            tools:ignore="MissingConstraints" />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/chatList"/>

</androidx.constraintlayout.widget.ConstraintLayout>